{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootMongodbLoginApplication<spring-boot-mongodb-login>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.SpringBootMongodbLoginApplication",
            "projectName": "spring-boot-mongodb-login",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}