{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootMongodbLoginApplication<springboot-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.SpringBootMongodbLoginApplication",
            "projectName": "springboot-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}