{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootMongodbLoginApplication<spring-boot-mongodb-login>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.SpringBootMongodbLoginApplication",
            "projectName": "spring-boot-mongodb-login",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringBootSecurityJwtMongodbApplication<spring-boot-security-jwt-mongodb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bezkoder.spring.jwt.mongodb.SpringBootSecurityJwtMongodbApplication",
            "projectName": "spring-boot-security-jwt-mongodb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}